<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistorialComprasActivity"
    android:background="@color/white">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:alignItems="center"
        app:justifyContent="center"
        app:flexDirection="column">


        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/btnVolverHistorial"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/flecha_volver"
            android:layout_marginStart="-320dp"
            android:layout_marginTop="-45dp"
            android:contentDescription="@string/perfil_flecha_volver" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="35sp"
            android:text="@string/historial_titulo"
            android:layout_marginTop="20dp"
            android:gravity="center|top"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerHistorial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </com.google.android.flexbox.FlexboxLayout>
</ScrollView>
