<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/perfil_layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/perfil_semicirculo"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/bordes_redondeados"
            android:clipChildren="false"
            android:clipToPadding="false" />

        <TextView
            android:id="@+id/perfil_header_username"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginTop="-150dp"
            android:text="@string/user_name"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:contentDescription="@string/user_name" />

        <ImageView
            android:id="@+id/btnVolverPerfil"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/flecha_volver"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="-70dp"
            android:contentDescription="@string/perfil_flecha_volver"/>

        <ImageView
            android:id="@+id/perfil_circulo_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="top|center"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/tu_foto_descr"
            android:padding="2dp"
            android:elevation="0dp"
            android:background="@drawable/circulo"
            android:src="@drawable/foto_icon"
            android:scaleType="centerCrop"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginTop="-40dp"
            android:focusable="auto"
            app:backgroundTint="@color/white"
            android:src="@drawable/editar_icono"
            android:contentDescription="@string/perfil_editar_img"
            android:layout_gravity="center"
            app:rippleColor="@android:color/transparent"/>



        <RelativeLayout
            android:id="@+id/perfil_seccion_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/perfil_name_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/foto_icon"
                android:contentDescription="@string/perfil_nombre" />

            <TextView
                android:id="@+id/perfil_name_txt"
                android:layout_toEndOf="@id/perfil_name_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:text="@string/perfil_nombre"
                android:textSize="22sp"
                android:textStyle="normal"
                android:gravity="center_vertical"
                android:textColor="@color/negro_texto_perfil"
                android:fontFamily="sans-serif-thin" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/perfil_seccion_apellido"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/perfil_apellido_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/usuario_icono"
                android:contentDescription="@string/perfil_apellido"/>
            <TextView
                android:id="@+id/perfil_apellido_txt"
                android:layout_toEndOf="@id/perfil_apellido_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:text="@string/perfil_apellido"
                android:textSize="22sp"
                android:gravity="center_vertical"
                android:textColor="@color/negro_texto_perfil"
                android:fontFamily="sans-serif-thin" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/celeste"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/perfil_seccion_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/perfil_email_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/mail_icono"
                android:contentDescription="@string/perfil_email"/>

            <TextView
                android:id="@+id/perfil_email_txt"
                android:layout_toEndOf="@id/perfil_email_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:text="@string/perfil_email"
                android:textSize="22sp"
                android:gravity="center_vertical"
                android:textColor="@color/negro_texto_perfil"
                android:fontFamily="sans-serif-thin" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/celeste"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/perfil_seccion_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/perfil_telefono_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/telefono_icono"
                android:contentDescription="@string/perfil_telefono"/>

            <TextView
                android:id="@+id/perfil_telefono_txt"
                android:layout_toEndOf="@id/perfil_telefono_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:text="@string/perfil_telefono"
                android:textSize="22sp"
                android:gravity="center_vertical"
                android:textColor="@color/negro_texto_perfil"
                android:fontFamily="sans-serif-thin" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/celeste"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/perfil_seccion_direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/perfil_direccion_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/direccion_icono"
                android:contentDescription="@string/perfil_direccion_label"/>

            <TextView
                android:id="@+id/perfil_direccion_txt"
                android:layout_toEndOf="@id/perfil_direccion_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:text="@string/perfil_direccion"
                android:textSize="22sp"
                android:gravity="center_vertical"
                android:textColor="@color/negro_texto_perfil"
                android:fontFamily="sans-serif-thin" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/celeste"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/perfil_seccion_dni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/perfil_dni_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/dni"
                android:contentDescription="@string/user_name"/>

            <TextView
                android:id="@+id/perfil_dni_txt"
                android:layout_toEndOf="@id/perfil_dni_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:text="@string/perfil_dni"
                android:textSize="22sp"
                android:gravity="center_vertical"
                android:textColor="@color/negro_texto_perfil"
                android:fontFamily="sans-serif-thin" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/celeste"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_editar_perfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_editar_perfil"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@drawable/degrade_boton"
                android:text="@string/perfil_editar"
                android:textColor="@color/negro_texto_perfil"
                android:textSize="16sp" />

        </RelativeLayout>


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </LinearLayout>

</ScrollView>