<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".CarritoActivity">

    <!-- Título de la pantalla del carrito -->
    <ImageButton
        android:id="@+id/btnVolverMain"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@color/ic_launcher_background"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/carrito"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVolverMain">


        <ImageButton
            android:id="@+id/btnVolverCart"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/volver"
            android:background="@color/ic_launcher_background"
            app:srcCompat="@drawable/back" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_margin="24dp"
            android:contentDescription="@string/descripcion_Cart"
            android:src="@drawable/carritopngcolor" />

        <Button
            android:id="@+id/btnVaciarCarrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vaciar Carrito" />
    </LinearLayout>

    <!-- RecyclerView para mostrar la lista de productos del carrito -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCarrito"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/botonCheckout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout3"
        tools:listitem="@layout/item_carrito" />

    <!-- Botón para proceder a la compra -->
    <Button
        android:id="@+id/botonCheckout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Proceder al pago"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Botón para vaciar el carrito -->

</androidx.constraintlayout.widget.ConstraintLayout>
