<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"/>

        <ImageButton
            android:id="@+id/btnVolverCart"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@color/transparente"
            android:contentDescription="@string/btn_volver"
            app:srcCompat="@drawable/flecha_volver"
            android:layout_gravity="start"
            android:layout_marginTop="-60dp"/>

        <TextView
            android:text="@string/resumen_de_tu_compra"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/poppins_semibold"/>

        <!-- RecyclerView con layout_height 0dp y weight 1 para ocupar espacio -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerProductos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:nestedScrollingEnabled="true"
            android:padding="20dp"/>

        <!-- DATOS DE ENVÍO -->
        <TextView
            android:layout_marginTop="16dp"
            android:text="Datos de envío"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etCodigoPostal"
            android:hint="Código Postal"
            android:inputType="number"
            android:background="@drawable/rounded_input"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/rgEnvio"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rbDomicilio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A domicilio"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/rbSucursal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="En sucursal"/>
        </RadioGroup>

        <Spinner
            android:id="@+id/spinnerSucursales"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnCalcularEnvio"
            android:text="Calcular costo de envío"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tvPrecioDomicilio"
            android:layout_marginTop="4dp"
            android:text="Precio a domicilio: $-"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />

            <LinearLayout
                android:id="@+id/layoutDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                android:elevation="2dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dirección de entrega"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingBottom="4dp"
                    android:fontFamily="@font/poppins_semibold"/>

                <EditText
                    android:id="@+id/etDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ej. Av. Siempre Viva 742, Piso 2, Depto A"
                    android:background="@drawable/bg_total_border"
                    android:padding="12dp"
                    android:inputType="textPostalAddress"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cuidad"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingBottom="4dp"
                    android:fontFamily="@font/poppins_semibold"/>

                <EditText
                    android:id="@+id/etCuidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_total_border"
                    android:padding="12dp"
                    android:inputType="textPostalAddress"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Incluye piso, departamento o referencias adicionales"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/gris_claro"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>

        <TextView
            android:id="@+id/tvCostoEnvio"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvPrecioSucursal"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- 3. Total -->
        <TextView
        android:id="@+id/tvTotal"
        android:text="Total: $0.00"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="#000000"
        android:padding="20dp"
        android:background="@drawable/bg_total_border"
        android:fontFamily="@font/poppins_semibold" />

        <TextView
            android:id="@+id/tvTotalConDescuento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total con descuentos: $0.00"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:textColor="#8546aa"
            android:paddingTop="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/poppins_semibold"/>


        <!-- 4. Botón de Mercado Pago -->
        <Button
            android:id="@+id/btnPagar"
            android:text="Pagar con Mercado Pago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_semibold"/>
    </LinearLayout>



</ScrollView>