<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:paddingTop="?attr/actionBarSize"
    android:background="@drawable/gradient">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:paddingBottom="72dp">

        <!-- Imagen de una mujer con perro -->

        <!-- Título Sobre Nosotros -->
        <ImageView
            android:id="@+id/imageView_sobre_nosotros"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/gradient"
            android:contentDescription="logo"
            android:scaleType="fitCenter"
            android:src="@drawable/logox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_sobre_nosotros_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Sobre Nosotros: La Mejor Opción"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_sobre_nosotros" />

        <!-- Descripción de Sobre Nosotros -->
        <TextView
            android:id="@+id/textView_sobre_nosotros_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/sobre_nosotros_descripcion"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_sobre_nosotros_title" />

        <ImageView
            android:id="@+id/imageView_mujer"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:contentDescription="Imagen sobre nosotros con una mujer y su perro"
            android:scaleType="fitCenter"
            android:src="@drawable/mujerconperro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_sobre_nosotros_description" />
        <!-- Misión -->
        <TextView
            android:id="@+id/textView_mision_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:text="@string/sobre_nosotros_mision_titulo"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_mujer" />

        <TextView
            android:id="@+id/textView_mision"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:text="@string/sobre_nosotros_mision"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_mision_title" />

        <!-- Visión -->

        <!-- Historia -->

        <TextView
            android:id="@+id/textView_historia_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/sobre_nosotros_historia_titulo"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="56dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_mision"
            tools:layout_editor_absoluteY="1077dp" />

        <TextView
            android:id="@+id/textView_historia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/sobre_nosotros_historia"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_historia_title" />

        <!-- Beneficios -->
        <TextView
            android:id="@+id/textView_beneficios_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingBottom="8dp"
            android:text="@string/sobre_nosotros_beneficios_titulo"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_historia" />

        <TextView
            android:id="@+id/textView_beneficios"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/sobre_nosotros_beneficios"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_beneficios_title" />

        <!-- Soporte Técnico -->
        <TextView
            android:id="@+id/textView_soporte_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingBottom="8dp"
            android:text="Soporte Técnico"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_beneficios" />

        <ImageView
            android:id="@+id/icon_soporte"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:contentDescription="Icono de Soporte Técnico"
            android:src="@drawable/iconosoporte"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_soporte_title" />

        <TextView
            android:id="@+id/textView_soporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="email"
            android:background="@color/white"
            android:text="soporte@petboutique.com"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/icon_soporte"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon_soporte"
            app:layout_constraintTop_toTopOf="@+id/icon_soporte" />

        <!-- Encuéntranos en Nuestro Local -->
        <TextView
            android:id="@+id/textView_local_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingBottom="8dp"
            android:text="Encuéntranos en Nuestro Local"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_soporte" />

        <TextView
            android:id="@+id/textView_local_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="123 Calle de las Mascotas, Ciudad Mascotaville"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_local_title" />

        <!-- Google Maps Button -->
        <Button
            android:id="@+id/button_google_maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ver en Google Maps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_local_address" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>





