<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarritoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="80dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="24dp"
                        android:src="@drawable/carritopngcolor" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/productImageView"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_margin="20dp"
                            android:padding="8dp"
                            android:src="@drawable/correa"


                            />

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/nombreProducto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Correa extensible"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/textprecio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="$20.000"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/textcantidad"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cantidad: 1"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/BotonEliminarProducto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"

                            android:layout_marginStart="32dp"
                            android:layout_marginLeft="32dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_baseline_delete_24" />


                    </LinearLayout>


                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black" />


                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/productImageView2"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_margin="20dp"
                            android:padding="8dp"
                            android:src="@drawable/vertedero"


                            />

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/nombreProducto2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Comedor + Dispenser"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/textprecio2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="$25.000"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/textcantidad2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cantidad: 1"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/BotonEliminarProducto2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"

                            android:layout_marginStart="32dp"
                            android:layout_marginLeft="32dp"
                            android:padding="8dp"
                            android:src="@drawable/ic_baseline_delete_24" />


                    </LinearLayout>


                    <View
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/orderTotalTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Total: $ 45.000"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/placeOrderButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_contacto"
                        android:backgroundTint="@null"
                        android:padding="10dp"
                        android:text="Finalizar Compra"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>