<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="multiply"
    android:hapticFeedbackEnabled="false"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <Space
        android:layout_width="376dp"
        android:layout_height="33dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:autofillHints="Ingrese su nombre"
                android:background="@drawable/form_contacto"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:maxLength="20"/>

            <EditText
                android:id="@+id/et_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/form_contacto"
                android:ems="10"
                android:hint="Apellido"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:maxLength="20"/>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/form_contacto"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:maxLength="50"/>

            <Spinner
                android:id="@+id/spinner_tipo_DNI"
                android:layout_width="match_parent"
                android:layout_height="54dp" />

            <EditText
                android:id="@+id/dni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/form_contacto"
                android:ems="10"
                android:hint="DNI"
                android:inputType="number"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:maxLength="8"/>



            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/form_contacto"
                android:ems="10"
                android:hint="Username"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:maxLength="12"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_contacto"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"/>

                <ImageView
                    android:id="@+id/imageViewPassword"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:contentDescription="@string/toggle_pass_visibility"
                    android:focusable="true"
                    android:src="@drawable/ic_eye_closed"
                    android:layout_marginEnd="16dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <EditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/form_contacto"
                    android:ems="10"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"/>

                <ImageView
                    android:id="@+id/imageViewConfirmPassword"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:contentDescription="@string/toggle_pass_visibility"
                    android:focusable="true"
                    android:src="@drawable/ic_eye_closed"
                    android:layout_marginEnd="16dp"/>
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_Registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/btn_contacto"
                android:backgroundTint="@null"
                android:minHeight="48dp"
                android:text="Registro"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="VisualLintButtonSize" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="08sp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Ya tienes cuenta?"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/ingresa_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="INGRESA!"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="113dp"
                android:contentDescription="@string/descripcion_imagen_regsitro"
                app:srcCompat="@drawable/portadala2" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>