<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Imagen del producto -->
    <ImageView
        android:id="@+id/imagenProductoCarrito"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="Imagen del producto"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Nombre del producto -->
    <TextView
        android:id="@+id/nombreCarrito"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Nombre del producto"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintStart_toEndOf="@id/imagenProductoCarrito"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnEliminarItemCarrito" />

    <!-- Botón eliminar -->
    <ImageView
        android:id="@+id/btnEliminarItemCarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Eliminar producto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_eliminar_cart" />

    <!-- Precio -->
    <TextView
        android:id="@+id/precioCarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio"
        android:textSize="14sp"
        android:textColor="@android:color/holo_purple"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toEndOf="@id/imagenProductoCarrito"
        app:layout_constraintTop_toBottomOf="@id/nombreCarrito"
        android:layout_marginStart="16dp" />

    <!-- Botón disminuir -->
    <ImageButton
        android:id="@+id/btnRestarCantidad"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_menos"
        android:contentDescription="Disminuir cantidad"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/precioCarrito"
        app:layout_constraintStart_toStartOf="@id/precioCarrito"
        android:layout_marginTop="8dp"/>

    <!-- Texto cantidad -->
    <TextView
        android:id="@+id/textCantidad"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:text="0"
        android:gravity="center"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintTop_toTopOf="@id/btnRestarCantidad"
        app:layout_constraintStart_toEndOf="@id/btnRestarCantidad"
        app:layout_constraintEnd_toStartOf="@id/btnSumarCantidad" />

    <!-- Botón aumentar -->
    <ImageButton
        android:id="@+id/btnSumarCantidad"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_mas"
        android:contentDescription="Aumentar cantidad"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="@id/btnRestarCantidad"
        app:layout_constraintStart_toEndOf="@id/textCantidad" />

    <!-- Línea divisoria -->
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@id/imagenProductoCarrito"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
