<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Imagen del producto -->
    <ImageView
        android:id="@+id/imagenProductoCarrito"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="Imagen del producto"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Nombre del producto -->
    <TextView
        android:id="@+id/nombreCarrito"
        android:layout_width="257dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:text="Nombre del producto"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/btnEliminarItemCarrito"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/imagenProductoCarrito"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"/>

    <!-- Precio del producto -->
    <TextView
        android:id="@+id/precioCarrito"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Precio"
        android:textColor="@android:color/holo_purple"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/imagenProductoCarrito"
        app:layout_constraintTop_toBottomOf="@id/nombreCarrito"
        android:fontFamily="@font/poppins_regular"/>

    <ImageView
        android:id="@+id/btnEliminarItemCarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_eliminar_cart" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/imagenProductoCarrito"
        tools:layout_editor_absoluteX="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
